# nebula-gradle-interop

./: .travis.yml  README.md  build.gradle  gradle.lockfile  gradle.properties.enc  settings.gradle
gradle/: buildViaTravis.sh
gradle/dependency-locks/: compileClasspath.lockfile  integTestCompileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/netflix/nebula/interop/: ConfigurationsSpec.groovy  DependenciesBuilderWithClassesUnderTest.groovy  VersionsIntegrationSpec.groovy
src/main/kotlin/com/netflix/nebula/interop/: actions.kt  configurations.kt  dependencies.kt  gradle.kt  projects.kt  versions.kt
src/test/kotlin/com/netflix/nebula/interop/: ConfigurationsTest.kt  GradleTest.kt  VersionsIntegration.kt  VersionsTest.kt
