/*
 * Copyright 2014-2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'com.netflix.nebula.plugin-plugin' version '21.0.0'
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
    id 'groovy'
    id "com.netflix.nebula.integtest" version "10.1.2"
}

description 'Test harness for Gradle plugins. Hopefully retiring in favor of Gradle TestKit'

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

publishPlugins.enabled = false

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.mockito:mockito-core:latest.release'
    testImplementation 'com.nhaarman:mockito-kotlin:latest.release'
    testImplementation 'com.natpryce:hamkrest:latest.release'
}

tasks.withType(Test).configureEach {
    it.useJUnitPlatform()
}

javaCrossCompile {
    disableKotlinSupport = true
}
