/*
 * Copyright 2014-2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'nebula.plugin-plugin' version '8.1.0'
    id 'nebula.kotlin' version '1.2.61'
}

description 'Test harness for Gradle plugins. Hopefully retiring in favor of Gradle TestKit'

contacts {
    'dmthomas@gmail.com' {
        moniker 'Danny Thomas'
        github 'DanielThomas'
    }
}

dependencies {
    testCompile 'org.jetbrains.kotlin:kotlin-reflect'
    testCompile 'org.mockito:mockito-core:latest.release'
    testCompile 'com.nhaarman:mockito-kotlin:latest.release'
    testCompile 'com.natpryce:hamkrest:latest.release'
}
